<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<style>
		.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
	</style>
	<!-- <style>
		body {
			display: flex;
			flex-direction: column;
			height: 100vh;
			box-sizing: border-box;
			margin:0;
			padding:0;
		}
		.footer {
			margin-top: auto;
			background-color: red;
			width: 100%;
			height: 50px;
		}
		._copyright {
			text-align: center;
		}
		p {
			color:#fff;
		}
		.section_1{
			padding:50px 0px;
			background: blue;
		}
		.section_2 {
			padding:50px 0px;
			background: chocolate;
		}
		._text {
			text-align: center;
		}
		h1 {
			color:#fff;
		}
	</style> -->
</head>

<body>
	<div class="sidenav">
		<a href="#about">About</a>
		<a href="#services">Services</a>
		<a href="#clients">Clients</a>
		<a href="#contact">Contact</a>
	  </div>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
    <script SRC="assets/js/jquery.min.js"></script>
	<!-- <div class="section_1">
		<div class="_text">
			<h1>This is a demo text</h1>
		</div>
	</div>
	<div class="section_2">
		<div class="_text">
			<h1>This is a demo text2</h1>
		</div>
	</div>
	<footer class="footer">
		<div class="_copyright">
			<p>Copyright area </p>
		</div>
	</footer> -->
</body>

</html>